# servlet-test

./: MyName.war  Test.war.deployed  pom.xml
MyName/: .project
MyName/WebContent/: index.html
OSTest/: .project
Test/src/lllc/lu/: Test.java
WebContent/: index.html  test.jsp
src/lu/lllc/: SaveMyName.java  ShowName1.java  ShowName2.java
src/main/java/lu/lllc/: DeleteName.java  SaveMyName.java  ShowName1.java  ShowName2.java  Test.java
src/main/webapp/: myName.html
src/main/webapp/WEB-INF/: web.xml
